.logations data-preload="#{WidgetDatum.find('logations').data.to_json}" data-mapbox-project-id="#{$config['logations']['mapbox-project-id']}" data-mapbox-api-token="#{$config['logations']['mapbox-api-token']}"
  .map-container#logations-map-widget

  .marker-description-template
    strong
      | {{title}}
    p
      = "#{t('logations.label')}: {{label}}"
      br
      = "#{t('logations.accuracy')}: {{accuracy}}m"
      br
      = "#{t('logations.timestamp')}: {{created_at}}"

  link rel='stylesheet' href='https://npmcdn.com/leaflet@1.0.0-rc.3/dist/leaflet.css'
  script src='https://npmcdn.com/leaflet@1.0.0-rc.3/dist/leaflet.js'
